<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div>

				

			</div>
		</div>

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

	</header>
			
	<section id="page-content" class="container">
		<div class="row">
			<div class="column-left col-md-8">

<!-- 			Wronba news block -->
				<div id="wronba-news" class="panel panel-primary main-header">
					<div class="panel-heading">
						Aktualności WRONBA 
						<span class="ico small-ball"></span>
					</div>
					<div class="panel-body">
						<article class="news-article">
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<figure>
										<img class="img-responsive" src="assets/images/news/1.jpg" >
									</figure>
								</div>
								<div class="col-sm-8 col-xs-12">
									<header>
										<div class="news-article-date">mecze z 02.12.2014</div>
										<h4>Lorem Ipsum</h4>
									</header>
									<section class="news-article-content">
										<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
									</section>
								</div>
							</div>
						</article>
						<article class="news-article">
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<figure>
										<img class="img-responsive" src="assets/images/news/1.jpg" >
									</figure>
								</div>
								<div class="col-sm-8 col-xs-12">
									<header>
										<div class="news-article-date">mecze z 02.12.2014</div>
										<h4>Lorem Ipsum</h4>
									</header>
									<section class="news-article-content">
										<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
									</section>
								</div>
							</div>
						</article>
						<article class="news-article">
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<figure>
										<img class="img-responsive" src="assets/images/news/1.jpg" >
									</figure>
								</div>
								<div class="col-sm-8 col-xs-12">
									<header>
										<div class="news-article-date">mecze z 02.12.2014</div>
										<h4>Lorem Ipsum</h4>
									</header>
									<section class="news-article-content">
										<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
									</section>
								</div>
							</div>
						</article>
						<article class="news-article">
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<figure>
										<img class="img-responsive" src="assets/images/news/1.jpg" >
									</figure>
								</div>
								<div class="col-sm-8 col-xs-12">
									<header>
										<div class="news-article-date">mecze z 02.12.2014</div>
										<h4>Lorem Ipsum</h4>
									</header>
									<section class="news-article-content">
										<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
									</section>
								</div>
							</div>
						</article>
					</div>
				</div>
<!-- 			/Wronba news block -->

			</div>
			<div class="column-right col-md-4 col-sm-12">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SPONSORZY <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SERWIS FOTO <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>