<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- cover slider -->
		<ul class="cb-slideshow">
		    <li>
		        <span>Image 01</span>
		    </li>
		    <li>
		        <span>Image 02</span>
		    </li>
		    <li>
		        <span>Image 03</span>
		    </li>
		    <li>
		        <span>Image 04</span>
		    </li>
		    <li>
		        <span>Image 05</span>
		    </li>
		    <li>
		        <span>Image 06</span>
		    </li>
		</ul>
	<!-- /cover slider -->
	<header id="page-header">
	
		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<div class="wronba_logo">
					<!-- <img class="img-responsive" src="assets/images/logo_wronba.jpg"> -->
				</div>

				
<!-- 			WIDGET CALENDAR -->
				<section class="widget-calendar-carousel">

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">1.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>54</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.1)</div>
							</div> 
						</div>
		
						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">2.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>48</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>53</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.2)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">3.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>36</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>68</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.3)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">4.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>23</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>45</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.4)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">5.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>11</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>50</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.5)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">6.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>44</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>33</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.6)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">7.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.7)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">8.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>33</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.8)</div>
							</div> 
						</div>
				</section>
<!-- 			/WIDGET CALENDAR -->					

			</div>
		</div>

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

	</header>
			
	<section id="page-content" class="container">
		<div class="row">
			<div class="column-left col-md-8">

				<!-- Zakładki -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#aktualnosci" role="tab" data-toggle="tab">AKTUALNOŚCI</a></li>
					<li><a href="#liderzy" role="tab" data-toggle="tab">LIEDRZY</a></li>
					<li><a href="#zdjecia" role="tab" data-toggle="tab">ZDJĘCIA</a></li>
				</ul>
				 
				<!-- Zawartość zakładek -->
				<div class="tab-content free-space">

<!-- 				AKTUALNOSCI TAB -->
					<section class="tab-pane clearfix active" id="aktualnosci">
						<div class="col-md-12">
							<article class="main-article">
								<header>
									<h3>Lorem Ipsum.</h3>
								</header>
								<figure>
									<img class="img-responsive" src="assets/images/biuro_wronba.jpg">
								</figure>
								<section class="main-article-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quos eligendi placeat illo adipisci nulla voluptas doloribus delectus? Recusandae eaque officiis perspiciatis impedit aspernatur consectetur quibusdam est voluptatem, repellendus veniam.</p>
								</section>
							</article>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4 col-sm-6">
									<article class="sub-article">
										<figure>
											<img class="img-responsive" src="assets/images/news/1.jpg" >
										</figure>
										<header>
											<div class="sub-article-date">mecze z 02.12.2014</div>
											<h4>Lorem Ipsum</h4>
										</header>
										<section class="main-article-content">
											<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
										</section>
									</article>
								</div>
								<div class="col-md-4 col-sm-6">
									<article class="sub-article">
										<figure>
											<img class="img-responsive" src="assets/images/news/2.jpg" >
										</figure>
										<header>
											<div class="sub-article-date">mecze z 02.12.2014</div>
											<h4>Lorem Ipsum</h4>
										</header>
										<section class="main-article-content">
											<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
										</section>
									</article>
								</div>
								<div class="col-md-4 col-sm-6">
									<article class="sub-article">
										<figure>
											<img class="img-responsive" src="assets/images/news/3.jpg" >
										</figure>
										<header>
											<div class="sub-article-date">mecze z 02.12.2014</div>
											<h4>Lorem Ipsum</h4>
										</header>
										<section class="main-article-content">
											<p>KFC triumfują! Poznaliśmy pary kolejnej rundy Pucharu Ligi!</p>
										</section>
									</article>
								</div>
							</div>
						</div>
						

					</section>
<!-- 				/AKTUALNOSCI TAB -->
<!-- 				LIDERZY TAB -->
					<div class="tab-pane clearfix" id="liderzy">
						<div class="col-md-12">

							<h3>Najwięcej fauli w sezonie</h3>

							<h4>SuperWronba</h4>

							<table data-role="table" class="table table-wronba ui-responsive">
								<thead>
									<tr>
										<th>L.p.</th>
										<th>Zawodnik</th>
										<th>Drużyna</th>
										<th>Przew.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><a href="#">Chalabala, Michał</a></td> 
										<td>Hasco Lek</td>
										<td>25</td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="#">Zimoląg, Jakub</a></td>
										<td>MuchoBronx Sumel</td>
										<td>22</td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="#">Ferenc, Jacek</a></td>
										<td>Golden Play Group</td>
										<td>22</td>
									</tr>
									<tr> 
										<td>4</td>
										<td><a href="#">Habratowski, Łukasz</a></td>
										<td>UM Acapulco</td>
										<td>20</td>
									</tr>
									<tr>
										<td>5</td>
										<td><a href="#">Chałupa, Robert</a></td>
										<td class="left">KurnaChataBrother</td>
										<td>20</td>
									</tr>
								</tbody>
							</table>

							<h4>1. liga</h4>

							<table data-role="table" class="table table-wronba ui-responsive">
								<thead>
									<tr>
										<th>L.p.</th>
										<th>Zawodnik</th>
										<th>Drużyna</th>
										<th>Przew.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><a href="#">Więcek, Dominik</a></td>
										<td>Usłyszeć Afrykę</td>
										<td>20</td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#">Nowak, Dominik</a></td>
											<td>Run and Gun</td>
											<td>17</td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#">Mańczak, Szymon</a></td>
											<td>Usłyszeć Afrykę</td>
											<td>17</td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#">Sieńko, Damian</a></td>
											<td>Ekopolin</td>
											<td>17</td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#">Korniak, Marcin</a></td>
											<td>Hes</td>
											<td>16</td>
										</tr>
									</tbody>
							</table>

							<h4>2. liga</h4>

							<table data-role="table" class="table table-wronba ui-responsive">
								<thead>
									<tr>
										<th>L.p.</th>
										<th>Zawodnik</th>
										<th>Drużyna</th>
										<th>Przew.</th>
									</tr>
								</thead>
								<tbody>
									<tr> 
										<td>1</td>
										<td><a href="#">Obroca, Tomasz</a></td>
										<td>DiTRojt Flinstons</td>
										<td>22</td>
									</tr>
									<tr>
										<td>2</td>
										<td><a href="#">Murdzia, Michał</a></td>
										<td>Oknowro.pl</td>
										<td>20</td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="#">Słaby, Jakub</a></td>
										<td>Oknowro.pl</td>
										<td>20</td>
									</tr>
									<tr>
										<td>4</td>
										<td><a href="#">Winiarski, Maciej</a></td>
										<td>Oknowro.pl</td>
										<td>19</td>
									</tr>
									<tr>
										<td>5</td>
										<td><a href="#">Kamiński, Michał</a></td>
										<td>LZS Blues Jelcz</td>
										<td>19</td>
									</tr>
								</tbody>
							</table>

							<h4>3. liga</h4>

							<table data-role="table" class="table table-wronba ui-responsive">
								<thead>
									<tr>
										<th>L.p.</th>
										<th>Zawodnik</th>
										<th>Drużyna</th>
										<th>Przew.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td><a href="#">Wiercik, Paweł</a></td>
										<td>Przystojny Basket</td>
										<td>25</td> 
									</tr>
									<tr> 
										<td>2</td>
										<td><a href="#">Przybysławski, Bogusz</a></td>
										<td>CapGemini</td>
										<td>25</td>
									</tr>
									<tr>
										<td>3</td>
										<td><a href="#">Buganiuk, Mateusz</a></td>
										<td>B-Ball Junior</td>
										<td>25</td> 
									</tr>
									<tr>
										<td>4</td>
										<td><a href="#">Krzysztofik, Grzegorz</a></td>
										<td>Promilki</td>
										<td>25</td>
									</tr>
									<tr>
										<td>5</td>
										<td><a href="#">Chrust, Marcin</a></td>
										<td>Badalabdabad</td>
										<td>24</td> 
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
<!-- 				/LIDERZY TAB -->
<!-- 				ZDJĘCIA TAB -->
					<section class="tab-pane clearfix" id="zdjecia">
						<div class="col-xs-12">
							<h3>Lorem Ipsum</h3>
							<section class="gallery-block">
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
								<article class="gallery-item col-xs-3">
									<img class="img-responsive" src="http://placehold.it/150x200">
								</article>
							</section>
						</div>
					</section>
<!-- 				ZDJĘCIA TAB -->


				</div> 

			</div>
			<div class="column-right col-md-4 col-sm-12">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SPONSORZY <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SERWIS FOTO <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<!-- do cover slidera -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/js/cover_slider/demo.css"/> -->
	<link rel="stylesheet" type="text/css" href="assets/js/cover_slider/css/style1.css"/>
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>


	<script src="assets/js/script.js"></script>
</body>
</html>