<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<!-- <div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div> -->
				

			</div>
		</div>
	</header>

	<section class="section-title img-news">
		<div class="overlay-bg"></div>
		<div class="container">
			<h1>Zawodnicy</h1>
		</div>
	</section>
			
	<section id="page-content" class="container list-block">
		<div class="row">
			<div class="col-xs-12">
	<div class="list-header">
		A
	</div>
	<ul>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Abramowicz Piotr</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Adamowicz Grzegorz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Aftowicz Adrian</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Augustynowski Jan</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Adamcewicz Grzegorz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Adamowicz Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Andrzejczak Rafał</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Adamczyk Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Adamowski Dawid</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Antochów Marcin</li>
	</ul>
	<div class="list-header">
		B
	</div>
	<ul>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Baj Adam</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Białorucki Piotr</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bochenek Michał</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bosiacki Jacek</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bajserowicz Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bielan Konrad</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bochenkiewicz Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Brodala Adrian</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Balcerzak Mariusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bielawski Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boczanowski Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Broniecki Bartłomiej</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Baranowski Jakub</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bielawski Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boczar Michał</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bronkowski Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Baranowski Konrad (2)</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Biernacki Jakub</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boczar Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bruder Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bardelski Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Biernatowski Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boczar Waldemar</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Brzeziński Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Barea Victor</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Binek Błażej</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boczuła Mateusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Buck Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Barski Jan</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Biskup Szymon</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boć - Orzechowski Konrad</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Buczak Grzegorz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bartosiak Krystian</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Błaszków Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bodak Jan</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Buczek Aleksander</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bartosik Jacek</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Błauciak Bartosz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bogacz Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Budzis Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bartoszewski Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Błażejak Maksym</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Boguszewski Arkadiusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Buganiuk Mateusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bawolski Piotr</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Błażejewski Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bora Radosław</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bukowski Przemysław</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bąkowski Jan</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Błoński Przemysław</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Borkowski Bartosz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bernaś Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Bobko Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Borowy Piotr (2)</li>
	</ul>
	<div class="list-header">
		B
	</div>
	<ul>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Caliński Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chlebek Adam</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chudzyński Piotr</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cyniak Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chabasiński Bartosz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chojnacki Damian</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cichy Ireneusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cywiński Wojciech</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chajdukiewicz Dawid</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chromicz Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Ciekański Karol</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Czekajło Mateusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chalabala Michał</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chrust Marcin</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cieplik Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Czerkas Tomasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chałupa Łukasz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chrustowski Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Ciężki Sebastian</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Czernek Bartosz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chałupa Robert</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chruściel Krzysztof</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Ciszewski Marcin</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Czerwiński Marcin</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chamielec Arkadiusz</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chrzan Paweł</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cybiński Marcin</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cześniszewski Marek</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Charewicz Wojciech</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chuchnowski Jarosław</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cybiński Piotr</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Czyżewski Jacek</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cheikhi Houssam</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Chudziński Kamil</li>
		<li><span class="avatar-block"><img alt="" src="assets/images/profile.jpg" class="img-responsive"></span>Cygański Dawid</li>
	</ul>
     


			</div>
		</div>
	</section>

	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<!-- calendario -->
	<script type="text/javascript" src="assets/js/Calendario/js/jquery.calendario.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="assets/js/Calendario/css/custom_1.css"/> -->
	
	

	<script src="assets/js/script.js"></script>
</body>
</html>