<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- cover slider -->
<!-- 		<ul class="cb-slideshow">
    <li>
        <span>Image 01</span>
    </li>
    <li>
        <span>Image 02</span>
    </li>
    <li>
        <span>Image 03</span>
    </li>
    <li>
        <span>Image 04</span>
    </li>
    <li>
        <span>Image 05</span>
    </li>
    <li>
        <span>Image 06</span>
    </li>
</ul> -->
	<!-- /cover slider -->
	<header id="page-header">
	
		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<!-- <div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div> -->

			</div>
		</div>
	</header>

	<section class="section-title img-news">
		<div class="overlay-bg"></div>
		<div class="container">
			<h1><span class="ico small-ball live"></span> LIVE!</h1>
		</div>
	</section>

	<section id="page-content" class="container orange-top-block">
		<div class="row">
			<div class="col-xs-12">

				<!-- Zakładki -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#statystyki" role="tab" data-toggle="tab">STATYSTYKI</a></li>
					<li><a href="#rozklad_rzutow" role="tab" data-toggle="tab">ROZKŁAD RZUTÓW</a></li>
				</ul>
				 
				<!-- Zawartość zakładek -->
				<div class="tab-content dark_text free-space">

<!-- 				Statystyki TAB -->
					<section class="tab-pane clearfix active" id="statystyki">
						<div class="col-md-12">

							<h3><span class="ico small-ball live"></span> LiveChat Pany - MuchoBronx sumel.pl</h3>
							<div class="row">
								<div class="col-sm-4 col-xs-12">
									<div class="panel panel-primary main-header">
										<div class="panel-heading">Informacje o kolejce</div>
										<div class="panel-body">
											<table class="table table-wronba ui-responsive">
												<tbody>
													<tr>
														<td>Liga:</td>
														<td><a href="#">SuperWRONBA</a></td> 
													</tr>
													<tr>
														<td>Kolejka:</td>
														<td>16</td>
													</tr>
													<tr>
														<td>Edycja:</td>
														<td>40</td>
													</tr>
													<tr> 
														<td>Miejsce:</td>
														<td><a href="#">9 LO,ul. P.Skargi, Wrocław</a></td>
													</tr>
													<tr>
														<td>Data:</td>
														<td>2015-01-19</td>
													</tr>
												</tbody>
											</table>

										</div>
									</div>
									
								</div>
								<div class="col-sm-8 col-xs-12">
									<div class="panel panel-primary main-header live-score">
										<div class="panel-heading">Aktualny wynik</div>
										<div class="panel-body">
											<div class="row">
												<div class="col-sm-5 col-xs-12">
													<figure class="team-logo">
														<img src="assets/images/logo_default.png" alt="Logo">
													</figure>
													<h5>LiveChat Pany</h5>
													<h2>46</h2>
													
												</div>
												<div class="col-sm-2 col-xs-12"><span class="vs">VS</span></div>
												<div class="col-sm-5 col-xs-12">
													<figure class="team-logo">
														<img src="assets/images/logo_default.png" alt="Logo">
													</figure>
													<h5>MuchoBronx sumel.pl</h5>
													<h2>49</h2>

												</div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-primary main-header">
								<div class="panel-heading">Przebieg spotkania</div>
								<div class="panel-body">
									<table data-role="table" class="table table-wronba table-white-bg ui-responsive">
										<thead>
											<tr>
												<th rowspan="2">Drużyna</th>
												<th colspan="2">Przewinienia</th>
												<th rowspan="2">I</th>
												<th rowspan="2">II</th>
												<th rowspan="2">III</th>
												<th rowspan="2">IV</th>
												<th rowspan="2">Dogrywka</th>
												<th rowspan="2">Wynik</th>
											</tr>
											<tr>
												<th>Zawodn.</th>
												<th>Rezerw.</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="/druzyna/index/id/169">LiveChat Pany</a></td>
												<td>18</td>
												<td>1</td>
												<td>4</td>
												<td>11</td>
												<td>17</td>
												<td>10</td>
												<td>4</td>
												<td>46</td>
											</tr>
											<tr class="row2">
												<td><a href="/druzyna/index/id/495">MuchoBronx sumel.pl</a></td>
												<td>16</td>
												<td>1</td>
												<td>10</td>
												<td>6</td>
												<td>12</td>
												<td>14</td>
												<td>7</td>
												<td>49</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="panel panel-primary main-header">
								<div class="panel-heading">Statystyki zawodników</div>
								<div class="panel-body">
									<section class="team-stats-block">
										<header class="stat-header">
											<figure class="team-logo-small">
												<img src="assets/images/logo_default.png" alt="Logo">
											</figure>
											<h4 class="team-name">
												<a href="/druzyna/index/id/169">LiveChat Pany</a>
											</h4>
										</header>

										<table data-role="table" class="table table-wronba table-white-bg ui-responsive">
											<thead>
											    <tr>
											    <th rowspan="2">Zawodnik</th>
											    <th title="Minuty gry" rowspan="2">Czas</th>
											    <th title="Rzuty za 2" rowspan="2">Za 2<br>celne/oddane</th>
											    <th title="Rzuty za 3" rowspan="2">Za 3<br>celne/oddane</th>
											    <th rowspan="2">Osobiste<br>celne/oddane</th>
											    <th class="half_up" colspan="2">----- Zbiórki -----</th>
											    <th class="half_up" colspan="2">----- Bloki -----</th>
											    <th rowspan="2">Asysty</th>
											    <th rowspan="2">Przechw.</th>
											    <th rowspan="2">Straty</th>
											    <th rowspan="2">Faule</th>
											    <th rowspan="2">Wsady</th>
											    <th title="Liczba zdobytych punktów" class="nob" rowspan="2">Pkt</th>
											</tr>
											    <tr>
											        <th class="nob half_down">Atak</th><th class="half_down">Obrona</th>
											        <th title="Zadane" class="nob half_down">Z</th><th title="Otrzymane" class=" half_down">O</th>
											    </tr>
											</thead>
											<tbody>
											<tr class="row1"><td class="player"><a href="/zawodnik/index/id/2913">Matkowski Paweł</a> (6)</td><td>19</td><td class="percent">0/2 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>2</td><td>3</td><td>0</td><td>0</td><td>0</td><td>1</td><td>2</td><td>0</td><td>0</td><td>0</td></tr>
											<tr class="row2"><td class="player play"><a href="/zawodnik/index/id/4080">Stasieńko Jacek</a> (7)</td><td>28</td><td class="percent">1/4 - 25.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>3</td><td>10</td><td>3</td><td>0</td><td>0</td><td>1</td><td>1</td><td>1</td><td>0</td><td>2</td></tr>
											<tr class="row1"><td class="player"><a href="/zawodnik/index/id/4331">Zalewski Jan</a> (91)</td><td>30</td><td class="percent">2/5 - 40.00%</td><td class="percent">0/4 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>1</td><td>2</td><td>0</td><td>1</td><td>2</td><td>0</td><td>3</td><td>3</td><td>0</td><td>4</td></tr>
											<tr class="row2"><td class="player"><a href="/zawodnik/index/id/4339">Wnukiewicz Karol</a> (69)</td><td>11</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>1</td><td>4</td><td>0</td><td>0</td><td>0</td><td>1</td><td>1</td><td>3</td><td>0</td><td>0</td></tr>
											<tr class="row1"><td class="player play"><a href="/zawodnik/index/id/4496">Bogacz Paweł</a> (1)</td><td>25</td><td class="percent">3/5 - 60.00%</td><td class="percent">0/1 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>4</td><td>0</td><td>0</td><td>2</td><td>1</td><td>2</td><td>3</td><td>0</td><td>6</td></tr>
											<tr class="row2"><td class="player play"><a href="/zawodnik/index/id/4713">Hryckiewicz Piotr</a> (14)</td><td>21</td><td class="percent">2/2 - 100.00%</td><td class="percent">2/3 - 66.67%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>3</td><td>1</td><td>0</td><td>2</td><td>0</td><td>5</td><td>2</td><td>0</td><td>10</td></tr>
											<tr class="row1"><td class="player"><a href="/zawodnik/index/id/4719">Szary Piotr</a> (13)</td><td>9</td><td class="percent">1/2 - 50.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td></tr>
											<tr class="row2"><td class="player"><a href="/zawodnik/index/id/5171">Gieroń Mariusz</a> (8)</td><td>0</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
											<tr class="row1"><td class="player play"><a href="/zawodnik/index/id/5639">Nowacki Michał</a> (77)</td><td>17</td><td class="percent">4/5 - 80.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>3</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td><td>1</td><td>0</td><td>8</td></tr>
											<tr class="row2"><td class="player play"><a href="/zawodnik/index/id/5829">Gruszka Andrzej</a> (9)</td><td>26</td><td class="percent">3/7 - 42.86%</td><td class="percent">0/3 - 0.00%</td><td class="percent">2/3 - 66.67%</td><td>0</td><td>2</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td><td>2</td><td>0</td><td>8</td></tr>
											<tr class="row1"><td class="player"><a href="/zawodnik/index/id/6120">Borkowski Bartosz</a> (22)</td><td>33</td><td class="percent">3/7 - 42.86%</td><td class="percent">0/2 - 0.00%</td><td class="percent">0/2 - 0.00%</td><td>0</td><td>2</td><td>0</td><td>0</td><td>3</td><td>3</td><td>3</td><td>1</td><td>0</td><td>6</td></tr>
											<tr class="row2"><td class="player"><a href="/zawodnik/index/id/7433">Serafinowicz Maciej</a> (11)</td><td>0</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
											<tr class="summary">
											<td class="sum" colspan="2">SUMA:</td>
											<td class="percent">19/39 - 48.72%</td><td class="percent">2/13 - 15.38%</td><td class="percent">2/5 - 40.00%</td><td>7</td><td>34</td><td>4</td><td>1</td><td>12</td><td>7</td><td>21</td><td>18</td><td>0</td><td>46</td></tr>
											</tbody>
										</table>

										<footer class="team-sponsors">
											<img src="http://placehold.it/1100x150&text=Reklama sponsora" class="img-responsive">
										</footer>
									</section>


									<section class="team-stats-block">
										<header class="stat-header">
											<figure class="team-logo-small">
												<img src="assets/images/logo_default.png" alt="Logo">
											</figure>
											<h4 class="team-name">
												<a href="/druzyna/index/id/169">MuchoBronx sumel.pl</a>
											</h4>
										</header>
										
										<table data-role="table" class="table table-wronba table-white-bg ui-responsive">
											<thead>
											    <tr>
											    <th rowspan="2">Zawodnik</th>
											    <th title="Minuty gry" rowspan="2">Czas</th>
											    <th title="Rzuty za 2" rowspan="2">Za 2<br>celne/oddane</th>
											    <th title="Rzuty za 3" rowspan="2">Za 3<br>celne/oddane</th>
											    <th rowspan="2">Osobiste<br>celne/oddane</th>
											    <th class="half_up" colspan="2">----- Zbiórki -----</th>
											    <th class="half_up" colspan="2">----- Bloki -----</th>
											    <th rowspan="2">Asysty</th>
											    <th rowspan="2">Przechw.</th>
											    <th rowspan="2">Straty</th>
											    <th rowspan="2">Faule</th>
											    <th rowspan="2">Wsady</th>
											    <th title="Liczba zdobytych punktów" class="nob" rowspan="2">Pkt</th>
											</tr>
											    <tr>
											        <th class="nob half_down">Atak</th><th class="half_down">Obrona</th>
											        <th title="Zadane" class="nob half_down">Z</th><th title="Otrzymane" class=" half_down">O</th>
											    </tr>
											</thead>
											<tbody>
											<tr class="row1"><td class="player play"><a href="/zawodnik/index/id/4589">Suska Michał</a> (21)</td><td>30</td><td class="percent">4/8 - 50.00%</td><td class="percent">0/3 - 0.00%</td><td class="percent">2/2 - 100.00%</td><td>1</td><td>4</td><td>0</td><td>2</td><td>3</td><td>2</td><td>3</td><td>3</td><td>0</td><td>10</td></tr>
											<tr class="row2"><td class="player play"><a href="/zawodnik/index/id/5374">Hes Zbigniew</a> (11)</td><td>37</td><td class="percent">1/2 - 50.00%</td><td class="percent">2/9 - 22.22%</td><td class="percent">2/4 - 50.00%</td><td>2</td><td>1</td><td>0</td><td>0</td><td>1</td><td>2</td><td>1</td><td>1</td><td>0</td><td>10</td></tr>
											<tr class="row1"><td class="player play"><a href="/zawodnik/index/id/5375">Zimoląg Jakub</a> (17)</td><td>24</td><td class="percent">1/2 - 50.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">1/2 - 50.00%</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td><td>0</td><td>3</td></tr>
											<tr class="row2"><td class="player"><a href="/zawodnik/index/id/5523">Repeć Michał</a> (1)</td><td>0</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
											<tr class="row1"><td class="player play"><a href="/zawodnik/index/id/5565">Baj Adam</a> (15)</td><td>41</td><td class="percent">6/16 - 37.50%</td><td class="percent">0/3 - 0.00%</td><td class="percent">4/4 - 100.00%</td><td>2</td><td>4</td><td>0</td><td>1</td><td>4</td><td>1</td><td>3</td><td>3</td><td>0</td><td>16</td></tr>
											<tr class="row2"><td class="player play"><a href="/zawodnik/index/id/5571">Moras Paweł</a> (9)</td><td>41</td><td class="percent">1/7 - 14.29%</td><td class="percent">0/0 - 0.00%</td><td class="percent">2/2 - 100.00%</td><td>3</td><td>7</td><td>0</td><td>0</td><td>0</td><td>2</td><td>1</td><td>3</td><td>0</td><td>4</td></tr>
											<tr class="row1"><td class="player"><a href="/zawodnik/index/id/5594">Jurecki Piotr</a> (4)</td><td>23</td><td class="percent">1/3 - 33.33%</td><td class="percent">0/0 - 0.00%</td><td class="percent">0/0 - 0.00%</td><td>2</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td><td>0</td><td>2</td></tr>
											<tr class="row2"><td class="player"><a href="/zawodnik/index/id/7360">Boć - Orzechowski Konrad</a> (13)</td><td>24</td><td class="percent">0/7 - 0.00%</td><td class="percent">0/4 - 0.00%</td><td class="percent">4/5 - 80.00%</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>3</td><td>1</td><td>0</td><td>0</td><td>4</td></tr>
											<tr class="summary">
											<td class="sum" colspan="2">SUMA:</td>
											<td class="percent">14/45 - 31.11%</td><td class="percent">2/19 - 10.53%</td><td class="percent">15/19 - 78.95%</td><td>11</td><td>18</td><td>1</td><td>4</td><td>8</td><td>12</td><td>9</td><td>16</td><td>0</td><td>49</td></tr>
											</tbody>
										</table>

										<footer class="team-sponsors">
											<img src="http://placehold.it/1100x150&text=Reklama sponsora" class="img-responsive">
										</footer>

									</section>

								</div>
							</div>

						</div>
					</section>
<!-- 				/statystyki TAB -->

<!-- 				rozkład rzutów -->
					<section class="tab-pane clearfix" id="rozklad_rzutow">
						<div class="col-xs-12">
							<h3><span class="ico small-ball live"></span> Rozkład Rzutów</h3>
							<div class="panel panel-primary main-header">
								<div class="panel-heading">Informacje o kolejce</div>
								<div class="panel-body">
									<img src="http://placehold.it/1100x500" class="img-responsive">
								</div>
							</div>
						</div>
					</section>
<!-- 				rozkład rzutów -->


				</div> 

			</div>


		</div>

		

	</section>

<!-- 	<section id="sponsors" class="container free-space">
	<div class="row">
		<header class="free-space">
			<h1>Partnerzy</h1>
			<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
		</header>
		<a href="#" class="col-sm-4 col-xs-12 ico-item">
			<span class="figure"><span class="ico ball"></span></span>
		</a>
		<a href="#" class="col-sm-4 col-xs-12 ico-item">
			<span class="figure"><span class="ico zebrano"></span></span>
		</a>
		<a href="#" class="col-sm-4 col-xs-12 ico-item">
			<span class="figure"><span class="ico dzierzoniow"></span></span>
		</a>
	</div>
</section> -->


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<!-- do cover slidera -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/js/cover_slider/demo.css"/> -->
	<link rel="stylesheet" type="text/css" href="assets/js/cover_slider/css/style1.css"/>
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>


	<script src="assets/js/script.js"></script>
</body>
</html>