<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid ">
						<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Rozwiń nawigację</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
						</div>
						 
						<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Aktualności</a></li>
								<li><a href="#">Tabele</a></li>
								<li><a href="#">Wyniki</a></li>
								<li><a href="#">Rankingi</a></li>
								<li><a href="#">Terminarz</a></li>
								<li><a href="#">Drużyny</a></li>
								<li><a href="#">Zawodnicy</a></li>
								<li><a href="#">Foto</a></li>
								<li><a href="#">Wideo</a></li>
								<li><a href="#">O WRONBA</a></li>
								<li><a href="#">Puchar</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div>

				
<!-- 			WIDGET CALENDAR -->
				<section class="widget-calendar-carousel">

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">1.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>54</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.1)</div>
							</div> 
						</div>
		
						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">2.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>48</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>53</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.2)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">3.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>36</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>68</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.3)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">4.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>23</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>45</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.4)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">5.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>11</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>50</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.5)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">6.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>44</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>33</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.6)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">7.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.7)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">8.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>33</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.8)</div>
							</div> 
						</div>
				</section>
<!-- 			/WIDGET CALENDAR -->					

			</div>
		</div>

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

	</header>
			
	<section id="page-content" class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="text-content clear-fix">
					<h2>Lorem ipsum dolor.</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas dolor saepe a voluptate voluptatibus magnam odit? Velit sed, tempora saepe vitae sint nesciunt provident id, earum dolor, laborum quaerat?
					</p>
					<img class="img-responsive" src="http://placehold.it/1170x400">
					<br>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque officia quidem a aperiam reiciendis totam, ad quo facere dolorum minima minus quibusdam atque consequuntur doloribus nemo. Similique, aspernatur a.
					</p>
					<h2>Lorem ipsum dolor.</h2>
					<img class="img-responsive pull-left in-text-img" src="http://placehold.it/200x200">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus molestias ex repellendus ea dignissimos quo distinctio expedita, labore facilis quasi commodi enim itaque, quos quidem ratione deserunt! Fuga laudantium quo laboriosam perspiciatis adipisci quasi tenetur qui, iusto harum dolore quis numquam est maxime porro officiis necessitatibus sunt optio eius voluptatum vitae placeat soluta provident beatae! Ab quia tempore, amet ut quam, totam impedit quis id officiis, in error! Saepe beatae officia explicabo itaque illo consequatur, porro tenetur repellat? Laborum tempore, debitis facilis ipsum amet et dolor. Tempora eaque rem autem distinctio officiis vero quidem quasi expedita magni aliquid reprehenderit accusamus a sint, in neque necessitatibus, officia dignissimos pariatur odit iusto quia ad ex laudantium! Rem sint iste repudiandae eveniet, officia impedit adipisci. Illum, libero fugit culpa magni inventore perspiciatis beatae earum sit itaque? Sequi vero tenetur quaerat provident nemo aspernatur atque, sit commodi fugit, assumenda incidunt tempora magnam aut et debitis quae vel minus nesciunt maxime itaque cumque quibusdam. Placeat dicta in, expedita incidunt reiciendis aperiam enim error magnam illum neque veritatis quisquam consectetur, odit veniam id labore. Amet necessitatibus hic minima, porro ullam magni eaque ducimus accusamus tempore nihil non, quisquam, molestiae aliquid dolore! Magnam numquam sapiente dignissimos! Accusamus!
					</p>
					<h2>Lorem ipsum dolor.</h2>
					<img class="img-responsive center-block" src="http://placehold.it/400x400">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eligendi nulla distinctio minus atque doloremque eius, architecto fugiat est blanditiis culpa quia, ipsa dicta laboriosam amet ea quo a error hic rem? Tempora quas aliquid nesciunt minima, ab culpa atque alias, blanditiis expedita doloremque nobis mollitia error dicta ad voluptas.
					</p>
				</div>
			</div>


		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>
	
	

	<script src="assets/js/script.js"></script>
</body>
</html>