<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">

	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
			</div>
		</div>
	</header>

	<section class="section-title img-news">
		<div class="overlay-bg"></div>
		<div class="container">
			<h1>Jan Kowalski vel Jasiek </h1>
		</div>
	</section>

	<section id="page-content" class="container player-profile">
		<div class="row">
			<div class="column-left col-md-4">

<!-- 			Wronba news block - more -->
				<div id="wronba-news" class="panel panel-primary main-header">
					<div class="panel-body">
						<figure>
							<img class="img-responsive" src="assets/images/profile.jpg" alt="">
						</figure>
						<table class="table table-wronba">
							<tbody>
								<tr>
									<th colspan="4">Statystyki</th>
								</tr>
								<tr>
									<th>PTS</th>
									<th>REB</th>
									<th>AST</th>
									<th>PIE</th>
								</tr>
								<tr>
									<td class="PTS"> 6.3 </td>
									<td class="REB"> 5.1 </td>
									<td class="AST"> 1.1 </td>
									<td class="PIE"> 8.6% </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<!-- 			/Wronba news block - more -->
				<div class="panel panel-primary main-header">
					<div class="panel-heading">Galeria Zawodnika <span class="ico small-ball"></span></div>
					<div class="panel-body">
						<div id="carousel-example-generic2" class="carousel slide">
							<!-- Wskaźniki w postaci kropek -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
							</ol>
							 
							<!-- Slajdy -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>pierwszego slajdu</p>
									</div>
								</div>
							 
								<div class="item">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>drugiego slajdu</p>
									</div>
								</div>
							 
								<div class="item">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>trzeciego slajdu</p>
									</div>
								</div>
								 
							</div>
							 
							<!-- Strzałki do przewijania -->
							<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next">
								<span class="icon-next"></span>
							</a>
						</div> 
					</div>
				</div>

			</div>
			<div class="column-right col-md-8 col-sm-12">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">Jan Kowaslki - <a href="#">Epic Team</a> <span class="ico small-ball"></span></div>
							<div class="panel-body">


								<div class="player-info">
									<table cellspacing="0" cellpadding="2" border="0" class="table table-wronba">
										<tbody>
											<tr>
												<td>Pozycja:</td>
												<td>Obrońca</td>
											</tr>
											<tr>
												<td>Numer:</td>
												<td>13</td>
											</tr>
											<tr>
												<td>Status:</td>
												<td class="data">podstawowy</td>
											</tr>
											<tr>
												<td>Wiek:</td>
												<td>34</td>
											</tr>
											<tr>
												<td>Wzrost:</td>
												<td>183 cm</td>
											</tr>
											<tr>
												<td>Najlepszy występ:</td>
												<td><a href="/rejestracja" title="Zaloguj się i uzupełnij dane">brak danych (uzupełnij)</a></td>
											</tr>
											<tr>
												<td>Aktualne zajęcie:</td>
												<td><a href="/rejestracja" title="Zaloguj się i uzupełnij dane">brak danych (uzupełnij)</a></td>
											</tr>
											<tr>
												<td>Hobby:</td>
												<td><a href="/rejestracja" title="Zaloguj się i uzupełnij dane">brak danych (uzupełnij)</a></td>
											</tr>
											<tr>
												<td>O sobie:</td>
												<td><a href="/rejestracja" title="Zaloguj się i uzupełnij dane">brak danych (uzupełnij)</a></td>
											</tr>
										    <tr>
										        <td>Napisz wiadomość:</td>
										        <td>
										            Aby wysłać wiadomość do tego gracza musisz być zalogowany. Nie posiadasz konta? <a href="/rejestracja/">Zarejestruj się</a>
										        </td>
										    </tr>
										</tbody>
									</table>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sequi doloribus iure laboriosam quaerat quam magnam libero ipsa modi id eveniet, esse eum accusantium cum iusto cumque pariatur eos illum sit ex eaque nulla! Voluptatibus dolorem velit aliquam iusto amet quisquam accusamus magnam incidunt voluptatum hic quam nisi, quae, quaerat. Unde cumque quibusdam nisi magnam exercitationem asperiores, obcaecati. Quibusdam quae, eius animi quisquam natus minus distinctio maiores consectetur ullam aspernatur, cupiditate nihil saepe repudiandae sed aut quod ipsum deleniti veritatis accusamus qui unde illum suscipit iusto provident. Quam est assumenda nobis autem dolorum consequatur aliquid, neque perspiciatis labore expedita sapiente quia quidem iusto cum, molestiae explicabo. Accusantium quo, dolor architecto necessitatibus accusamus sint voluptas perspiciatis recusandae velit asperiores harum labore, repudiandae, nostrum odit hic voluptatem modi. Aspernatur aperiam sit excepturi omnis. Vitae commodi placeat doloremque aspernatur, ut quis fugit dolore molestias. Sed doloribus commodi iste ipsam, sint dolor amet, eius! Perferendis eius porro fugiat expedita tempora sint cupiditate ipsam reprehenderit unde tempore corrupti voluptas autem ea error distinctio quam, hic sit quo quaerat voluptate, doloribus ipsa asperiores officiis. Consequuntur officiis, blanditiis consequatur laborum odio dolore soluta nobis odit reiciendis quo cum porro a! Nam, molestias consequuntur, hic explicabo adipisci sed!
									</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>