<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">

	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
			</div>
		</div>
	</header>

	<section class="section-title img-news">
		<div class="overlay-bg"></div>
		<div class="container">
			<h1>Golden Play Group <span>(SuperWRONBA)</span></h1>
		</div>
	</section>

	<section id="page-content" class="container player-profile">
		<div class="row">
			<div class="column-left col-md-4">

				<div id="wronba-news" class="panel panel-primary main-header">
					<div class="panel-body">
						<figure>
							<img class="img-responsive" src="assets/images/logo_default.png" alt="">
						</figure>
						<table class="table table-wronba">
							<tbody>
								<tr>
									<th colspan="4">Statystyki</th>
								</tr>
								<tr>
									<th>Pozycja</th>
									<th>Zwycięstwa</th>
									<th>Porażki</th>
								</tr>
								<tr>
									<td> 10 </td>
									<td> 6 </td>
									<td> 1 </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="panel panel-primary main-header">
					<div class="panel-heading">Galeria <span class="ico small-ball"></span></div>
					<div class="panel-body">
						<div id="carousel-example-generic2" class="carousel slide">
							<!-- Wskaźniki w postaci kropek -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic2" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic2" data-slide-to="2"></li>
							</ol>
							 
							<!-- Slajdy -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>pierwszego slajdu</p>
									</div>
								</div>
							 
								<div class="item">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>drugiego slajdu</p>
									</div>
								</div>
							 
								<div class="item">
									<img src="http://placehold.it/400x400" alt="">
									<!-- Opis slajdu -->
									<div class="carousel-caption">
										<h3>To jest opis</h3>
										<p>trzeciego slajdu</p>
									</div>
								</div>
								 
							</div>
							 
							<!-- Strzałki do przewijania -->
							<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next">
								<span class="icon-next"></span>
							</a>
						</div> 
					</div>
				</div>

			</div>
			<div class="column-right col-md-8 col-sm-12">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">Golden Play Group <span>(SuperWRONBA)</span><span class="ico small-ball"></span></div>
							<div class="panel-body">

								<table cellspacing="0" cellpadding="2" border="0" class="table table-wronba">
			                        <tbody>
			                        <tr>
			                            <td>Aktualna nazwa drużyny</td>
			                            <td>Golden Play Group</td>
			                        </tr>
			                        <tr>
			                            <td>Miasto</td>
			                            <td>Wrocław</td>
			                        </tr>
			                        <tr>
			                            <td>Pierwszy kolor koszulek</td>
			                            <td>Czerwony</td>
			                        </tr>
			                        <tr>
			                            <td>Drugi kolor koszulek</td>
			                            <td>Granatowy</td>
			                        </tr>
			                        <tr>
			                            <td>Strona www</td>
			                            <td></td>
			                        </tr>
			                        <tr>
			                            <td>Informacje dodatkowe</td>
			                            <td>
			                            	<br>- 29.06.2014: wicemistrz 1.ligi 39.edycji jako Golden Play Group
											<br>- 26.06.2011: wicemistrz 1.ligi 33.edycji jako Warriors
											<br>- 15.02.2009: mistrz 2.ligi 28.edycji jako Warriors
										</td>
			                        </tr>
			                        <tr>
			                            <td>Imie i nazwisko kapitana</td>
			                            <td>Tomasz Kas</td>
			                        </tr>

			                   		</tbody>
		                    	</table>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="row">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">Golden Play Group <span>(SuperWRONBA)</span><span class="ico small-ball"></span></div>
							<div class="panel-body">


								
<!-- 							WKLEJONE ZE STRONY - pamietać o <table cellspacing="0" cellpadding="2" data-role="table" class="table table-wronba table-white-bg ui-responsive"> -->
								
								<table cellspacing="0" cellpadding="2" data-role="table" class="table table-wronba table-white-bg ui-responsive">
                        		<!-- <caption>Rezultaty</caption> -->
                        		<thead><tr>
                                <th class="" colspan="" rowspan="" title="Numer sezonu i liga">Sezon</th>
                                <th title="Liczba zwycięstw">Zwycięstw</th>
                                <th title="Liczba porażek">Porażek</th>
                                <th> </th>
                                <th class="" colspan="" rowspan="" title="Rzuty za 2">2 pkt</th>
                                <th class="" colspan="" rowspan="" title="Rzuty za 3">3 pkt</th>
                                <th class="" colspan="" rowspan="" title="Rzuty za 1">1 pkt</th>

                                <th class="" colspan="" rowspan="" title="Zbiórki w ataku">Zb. At.</th>
                                <th class="" colspan="" rowspan="" title="Zbiórki w obronie">Zb. Ob.</th>
                                <th class="" colspan="" rowspan="" title="Zbiórki suma">Zb. Su.</th>
                                <th class="" colspan="" rowspan="" title="Bloki">Bl</th>
                                <th class="" colspan="" rowspan="" title="Asysty">As</th>
                                <th class="" colspan="" rowspan="" title="Przechwyty">Prz</th>
                                <th class="" colspan="" rowspan="" title="Straty">St</th>
                                <th class="" colspan="" rowspan="" title="Faule">Fa</th>

                            	</tr></thead>
                        		<tbody><tr class="row">
                            
                            </tr>
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2004-10-16 do 2005-01-31">Sezon 20</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">6</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">1</td>
                                    <td title="Suma">Suma</td>
                    <td>146/289 (51%)</td><td>20/76 (26%)</td><td>78/160 (49%)</td><td>110</td><td>122</td><td>232</td><td>12</td><td>78</td><td>85</td><td>91</td><td>124</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">21/41 (51%)</td><td style="border-bottom:1px solid;">3/11 (26%)</td><td style="border-bottom:1px solid;">11/23 (49%)</td><td style="border-bottom:1px solid;">16</td><td style="border-bottom:1px solid;">17</td><td style="border-bottom:1px solid;">33</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">18</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2005-10-22 do 2006-02-05">Sezon 22</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">3</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">3</td>
                                    <td title="Suma">Suma</td>
                    <td>74/212 (35%)</td><td>27/102 (26%)</td><td>43/87 (49%)</td><td>83</td><td>121</td><td>204</td><td>7</td><td>53</td><td>37</td><td>87</td><td>99</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">12/35 (35%)</td><td style="border-bottom:1px solid;">5/17 (26%)</td><td style="border-bottom:1px solid;">7/15 (49%)</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">20</td><td style="border-bottom:1px solid;">34</td><td style="border-bottom:1px solid;">1</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">6</td><td style="border-bottom:1px solid;">15</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2006-03-18 do 2006-06-11">Sezon 23</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">3</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">3</td>
                                    <td title="Suma">Suma</td>
                    <td>97/232 (42%)</td><td>17/81 (21%)</td><td>43/90 (48%)</td><td>82</td><td>132</td><td>214</td><td>12</td><td>68</td><td>45</td><td>105</td><td>101</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">16/39 (42%)</td><td style="border-bottom:1px solid;">3/14 (21%)</td><td style="border-bottom:1px solid;">7/15 (48%)</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">22</td><td style="border-bottom:1px solid;">36</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">18</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2007-10-20 do 2008-02-10">Sezon 26</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">8</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">0</td>
                                    <td title="Suma">Suma</td>
                    <td>163/338 (48%)</td><td>33/106 (31%)</td><td>79/134 (59%)</td><td>96</td><td>147</td><td>243</td><td>20</td><td>118</td><td>92</td><td>79</td><td>106</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">20/42 (48%)</td><td style="border-bottom:1px solid;">4/13 (31%)</td><td style="border-bottom:1px solid;">10/17 (59%)</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">18</td><td style="border-bottom:1px solid;">30</td><td style="border-bottom:1px solid;">3</td><td style="border-bottom:1px solid;">15</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">13</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2008-03-15 do 2008-06-28">Sezon 27</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">2</td>
                                    <td title="Suma">Suma</td>
                    <td>173/328 (53%)</td><td>37/117 (32%)</td><td>63/111 (57%)</td><td>78</td><td>190</td><td>268</td><td>21</td><td>107</td><td>61</td><td>114</td><td>109</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">19/36 (53%)</td><td style="border-bottom:1px solid;">4/13 (32%)</td><td style="border-bottom:1px solid;">7/12 (57%)</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">21</td><td style="border-bottom:1px solid;">30</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">7</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">12</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2008-10-11 do 2009-02-15">Sezon 28</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">10</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">0</td>
                                    <td title="Suma">Suma</td>
                    <td>187/387 (48%)</td><td>35/119 (29%)</td><td>91/169 (54%)</td><td>117</td><td>244</td><td>361</td><td>21</td><td>127</td><td>89</td><td>143</td><td>147</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">19/39 (48%)</td><td style="border-bottom:1px solid;">4/12 (29%)</td><td style="border-bottom:1px solid;">9/17 (54%)</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">24</td><td style="border-bottom:1px solid;">36</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">15</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2009-03-07 do 2009-06-27">Sezon 29</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">3</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td title="Suma">Suma</td>
                    <td>138/312 (44%)</td><td>33/104 (32%)</td><td>58/123 (47%)</td><td>92</td><td>179</td><td>271</td><td>14</td><td>97</td><td>65</td><td>110</td><td>120</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">17/39 (44%)</td><td style="border-bottom:1px solid;">4/13 (32%)</td><td style="border-bottom:1px solid;">7/15 (47%)</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">22</td><td style="border-bottom:1px solid;">34</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">15</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2009-10-10 do 2010-02-13">Sezon 30</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>166/330 (50%)</td><td>23/96 (24%)</td><td>67/115 (58%)</td><td>73</td><td>192</td><td>265</td><td>30</td><td>93</td><td>73</td><td>140</td><td>127</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">18/37 (50%)</td><td style="border-bottom:1px solid;">3/11 (24%)</td><td style="border-bottom:1px solid;">7/13 (58%)</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">21</td><td style="border-bottom:1px solid;">29</td><td style="border-bottom:1px solid;">3</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">16</td><td style="border-bottom:1px solid;">14</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2010-03-06 do 2010-06-27">Sezon 31</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>174/374 (47%)</td><td>28/98 (29%)</td><td>63/116 (54%)</td><td>106</td><td>175</td><td>281</td><td>32</td><td>94</td><td>91</td><td>111</td><td>116</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">19/42 (47%)</td><td style="border-bottom:1px solid;">3/11 (29%)</td><td style="border-bottom:1px solid;">7/13 (54%)</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">31</td><td style="border-bottom:1px solid;">4</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">13</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2010-10-09 do 2011-02-06">Sezon 32</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">6</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">2</td>
                                    <td title="Suma">Suma</td>
                    <td>145/287 (51%)</td><td>22/79 (28%)</td><td>78/130 (60%)</td><td>65</td><td>150</td><td>215</td><td>20</td><td>72</td><td>65</td><td>114</td><td>93</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">18/36 (51%)</td><td style="border-bottom:1px solid;">3/10 (28%)</td><td style="border-bottom:1px solid;">10/16 (60%)</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">27</td><td style="border-bottom:1px solid;">3</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">12</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2011-03-05 do 2011-06-26">Sezon 33</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">2</td>
                                    <td title="Suma">Suma</td>
                    <td>163/333 (49%)</td><td>24/97 (25%)</td><td>112/178 (63%)</td><td>87</td><td>175</td><td>262</td><td>15</td><td>114</td><td>92</td><td>114</td><td>118</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">18/37 (49%)</td><td style="border-bottom:1px solid;">3/11 (25%)</td><td style="border-bottom:1px solid;">12/20 (63%)</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">29</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">13</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2011-10-08 do 2012-02-05">Sezon 34</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">1</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">6</td>
                                    <td title="Suma">Suma</td>
                    <td>122/289 (42%)</td><td>19/65 (29%)</td><td>66/96 (69%)</td><td>68</td><td>109</td><td>177</td><td>17</td><td>76</td><td>38</td><td>88</td><td>93</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">17/41 (42%)</td><td style="border-bottom:1px solid;">3/9 (29%)</td><td style="border-bottom:1px solid;">9/14 (69%)</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">16</td><td style="border-bottom:1px solid;">25</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">5</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">13</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2012-03-10 do 2012-06-30">Sezon 35</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>190/377 (50%)</td><td>23/98 (23%)</td><td>108/151 (72%)</td><td>83</td><td>176</td><td>259</td><td>18</td><td>134</td><td>51</td><td>99</td><td>107</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">21/42 (50%)</td><td style="border-bottom:1px solid;">3/11 (23%)</td><td style="border-bottom:1px solid;">12/17 (72%)</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">20</td><td style="border-bottom:1px solid;">29</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">15</td><td style="border-bottom:1px solid;">6</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">12</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2012-10-06 do 2013-02-03">Sezon 36</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>128/255 (50%)</td><td>29/101 (29%)</td><td>88/109 (81%)</td><td>51</td><td>154</td><td>205</td><td>21</td><td>97</td><td>43</td><td>103</td><td>92</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">16/32 (50%)</td><td style="border-bottom:1px solid;">4/13 (29%)</td><td style="border-bottom:1px solid;">11/14 (81%)</td><td style="border-bottom:1px solid;">6</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">26</td><td style="border-bottom:1px solid;">3</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">5</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">12</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2013-03-09 do 2013-06-30">Sezon 37</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>165/329 (50%)</td><td>34/108 (31%)</td><td>75/114 (66%)</td><td>73</td><td>154</td><td>227</td><td>15</td><td>118</td><td>82</td><td>111</td><td>150</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">18/37 (50%)</td><td style="border-bottom:1px solid;">4/12 (31%)</td><td style="border-bottom:1px solid;">8/13 (66%)</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">17</td><td style="border-bottom:1px solid;">25</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2013-10-05 do 2014-02-02">Sezon 38</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">4</td>
                                    <td title="Suma">Suma</td>
                    <td>132/283 (47%)</td><td>28/97 (29%)</td><td>79/111 (71%)</td><td>58</td><td>148</td><td>206</td><td>14</td><td>84</td><td>67</td><td>110</td><td>137</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">17/35 (47%)</td><td style="border-bottom:1px solid;">4/12 (29%)</td><td style="border-bottom:1px solid;">10/14 (71%)</td><td style="border-bottom:1px solid;">7</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">26</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2014-03-08 do 2014-06-29">Sezon 39</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td title="Suma">Suma</td>
                    <td>137/332 (41%)</td><td>37/105 (35%)</td><td>89/147 (61%)</td><td>67</td><td>164</td><td>231</td><td>12</td><td>102</td><td>77</td><td>123</td><td>183</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">137/332 (41%)</td><td style="border-bottom:1px solid;">37/105 (35%)</td><td style="border-bottom:1px solid;">89/147 (61%)</td><td style="border-bottom:1px solid;">67</td><td style="border-bottom:1px solid;">164</td><td style="border-bottom:1px solid;">231</td><td style="border-bottom:1px solid;">12</td><td style="border-bottom:1px solid;">102</td><td style="border-bottom:1px solid;">77</td><td style="border-bottom:1px solid;">123</td><td style="border-bottom:1px solid;">183</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2014-03-08 do 2014-06-29">Sezon 39</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">5</td>
                                    <td title="Suma">Suma</td>
                    <td>11/28 (41%)</td><td>3/9 (35%)</td><td>7/12 (61%)</td><td>6</td><td>14</td><td>19</td><td>1</td><td>9</td><td>6</td><td>10</td><td>15</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">11/28 (41%)</td><td style="border-bottom:1px solid;">3/9 (35%)</td><td style="border-bottom:1px solid;">7/12 (61%)</td><td style="border-bottom:1px solid;">6</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">1</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">6</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">15</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2014-10-04 do 2015-01-25">Sezon 40</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">2</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td title="Suma">Suma</td>
                    <td>120/282 (43%)</td><td>24/111 (22%)</td><td>86/123 (70%)</td><td>49</td><td>139</td><td>188</td><td>14</td><td>85</td><td>59</td><td>101</td><td>152</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">120/282 (43%)</td><td style="border-bottom:1px solid;">24/111 (22%)</td><td style="border-bottom:1px solid;">86/123 (70%)</td><td style="border-bottom:1px solid;">49</td><td style="border-bottom:1px solid;">139</td><td style="border-bottom:1px solid;">188</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">85</td><td style="border-bottom:1px solid;">59</td><td style="border-bottom:1px solid;">101</td><td style="border-bottom:1px solid;">152</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2" title="od 2014-10-04 do 2015-01-25">Sezon 40</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">2</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">7</td>
                                    <td title="Suma">Suma</td>
                    <td>13/31 (43%)</td><td>3/12 (22%)</td><td>10/14 (70%)</td><td>5</td><td>15</td><td>21</td><td>2</td><td>9</td><td>7</td><td>11</td><td>17</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">13/31 (43%)</td><td style="border-bottom:1px solid;">3/12 (22%)</td><td style="border-bottom:1px solid;">10/14 (70%)</td><td style="border-bottom:1px solid;">5</td><td style="border-bottom:1px solid;">15</td><td style="border-bottom:1px solid;">21</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">7</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2"><strong>PlayOff</strong></td>
                                    <td style="border-bottom:1px solid;" rowspan="2">0</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">0</td>
                                    <td title="Suma">Suma</td>
                    <td>0/0 (0%)</td><td>0/0 (0%)</td><td>0/0 (0%)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">0/0 (0%)</td><td style="border-bottom:1px solid;">0/0 (0%)</td><td style="border-bottom:1px solid;">0/0 (0%)</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td><td style="border-bottom:1px solid;">0</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2"><strong>Baraże</strong></td>
                                    <td style="border-bottom:1px solid;" rowspan="2">15</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">14</td>
                                    <td title="Suma">Suma</td>
                    <td>469/1016 (46%)</td><td>108/398 (27%)</td><td>284/461 (62%)</td><td>285</td><td>542</td><td>827</td><td>53</td><td>326</td><td>241</td><td>400</td><td>483</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">16/35 (46%)</td><td style="border-bottom:1px solid;">4/14 (27%)</td><td style="border-bottom:1px solid;">10/16 (62%)</td><td style="border-bottom:1px solid;">10</td><td style="border-bottom:1px solid;">19</td><td style="border-bottom:1px solid;">29</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">14</td><td style="border-bottom:1px solid;">17</td>
                            </tr>
                                
                            
                            <tr class="row2">
                                
                            </tr>
                                
                                    <tr><td style="border-bottom:1px solid;" rowspan="2"><strong>Kariera</strong></td>
                                    <td style="border-bottom:1px solid;" rowspan="2">100</td>
                                    <td style="border-bottom:1px solid;" rowspan="2">72</td>
                                    <td title="Suma">Suma</td>
                    <td>2877/6183 (47%)</td><td>554/1976 (28%)</td><td>1541/2534 (61%)</td><td>1554</td><td>3174</td><td>4728</td><td>341</td><td>1904</td><td>1348</td><td>2167</td><td>2509</td>
                            </tr>
                            <tr class="row2">
                                                                    <td style="border-bottom:1px solid;" title="Średnia">Średnia</td>
                                    <td style="border-bottom:1px solid;">17/36 (47%)</td><td style="border-bottom:1px solid;">3/11 (28%)</td><td style="border-bottom:1px solid;">9/15 (61%)</td><td style="border-bottom:1px solid;">9</td><td style="border-bottom:1px solid;">18</td><td style="border-bottom:1px solid;">27</td><td style="border-bottom:1px solid;">2</td><td style="border-bottom:1px solid;">11</td><td style="border-bottom:1px solid;">8</td><td style="border-bottom:1px solid;">13</td><td style="border-bottom:1px solid;">15</td>
                            </tr>
                                                    </tbody></table>
							<!-- 							WKLEJONE ZE STRONY - pamietać o <table cellspacing="0" cellpadding="2" data-role="table" class="table table-wronba table-white-bg ui-responsive"> -->
							
								
							</div>
						</div>
					
				</div>
			</div>

		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>