<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid ">
						<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
								<span class="sr-only">Rozwiń nawigację</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
						</div>
						 
						<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
						<div class="collapse navbar-collapse" id="navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Aktualności</a></li>
								<li><a href="#">Tabele</a></li>
								<li><a href="#">Wyniki</a></li>
								<li><a href="#">Rankingi</a></li>
								<li><a href="#">Terminarz</a></li>
								<li><a href="#">Drużyny</a></li>
								<li><a href="#">Zawodnicy</a></li>
								<li><a href="#">Foto</a></li>
								<li><a href="#">Wideo</a></li>
								<li><a href="#">O WRONBA</a></li>
								<li><a href="#">Puchar</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div>

				
<!-- 			WIDGET CALENDAR -->
				<section class="widget-calendar-carousel">

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">1.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>54</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.1)</div>
							</div> 
						</div>
		
						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">2.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>48</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>53</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.2)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">3.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>36</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>68</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.3)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">4.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>23</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>45</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.4)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">5.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>11</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>50</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.5)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">6.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>44</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>33</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.6)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">7.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>43</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.7)</div>
							</div> 
						</div>

						<div class="col-md-2">
							<div class="panel panel-primary">
								<div class="panel-heading">8.12.2014 15:00</div>
								<div class="panel-body">
									<table class="table table-condensed">
										<tbody>
										<tr>
											<td>Elektrotim S.A.</td>
											<td>33</td>
										</tr>
										<tr>
											<td>Perspektywa</td>
											<td>59</td>
										</tr>
										</tbody>
									</table> 
								</div>
								<div class="panel-footer">3 liga (1.8)</div>
							</div> 
						</div>
<!-- 			/WIDGET CALENDAR -->					

				</section>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

	</header>
			
	<section id="page-content" class="container">
		<div class="row">
			<div class="column-left col-md-8">
				
				<section id="scores">
					<h4>SuperWronba</h4>

					<table data-role="table" class="table table-wronba table-white-bg ui-responsive">
						<thead>
							<tr>
								<th rowspan="2">Lp.</th>
								<th rowspan="2">Drużyna</th>
								<th rowspan="2">Mecze</th>
								<th rowspan="2">Punkty</th>
								<th rowspan="2">Bilans</th>
								<th colspan="2">Kosze</th>
								<th colspan="2">Mecze</th>
							</tr>
							<tr>
								<th>suma</th>
								<th>różnica</th>
								<th>ostatnich 10</th>
								<th>wszystkie</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td><a href="/druzyna/index/id/495">MuchoBronx sumel.pl</a> </td>
								<td>7</td>
								<td>13</td>
								<td>93%</td>
								<td>401:291</td>
								<td>+110</td>
								<td>8:2</td>
								<td>77:31</td>
							</tr>
							<tr>	
								<td>2.</td>
								<td><a href="/druzyna/index/id/141">Tako</a> </td>
								<td>7</td>
								<td>12</td>
								<td>86%</td>
								<td>364:306</td>
								<td>+58</td>
								<td>7:3</td>
								<td>142:91</td>
							</tr>
							<tr>
								<td>3.</td>
								<td><a href="/druzyna/index/id/50">TST Kogeneracja SA</a> </td>
								<td>7</td>
								<td>11</td>
								<td>79%</td>
								<td>370:360</td>
								<td>+10</td>
								<td>7:3</td>
								<td>236:106</td>
							</tr>
							<tr>
								<td>4.</td>
								<td><a href="/druzyna/index/id/169">LiveChat Pany</a> </td>
								<td>7</td>
								<td>11</td>
								<td>79%</td>
								<td>355:326</td>
								<td>+29</td>
								<td>7:3</td>
								<td>124:96</td>
							</tr>
							<tr>
								<td>5.</td>
								<td><a href="/druzyna/index/id/221">KurnaChataBrothers</a> </td>
								<td>7</td>
								<td>10</td>
								<td>71%</td>
								<td>345:380</td>
								<td>-35</td>
								<td>5:5</td>
								<td>110:93</td>
							</tr>
							<tr>
								<td>6.</td>
								<td><a href="/druzyna/index/id/478">Hasco Lek</a> </td>
								<td>7</td>
								<td>10</td>
								<td>71%</td>
								<td>307:339</td>
								<td>-32</td>
								<td>4:6</td>
								<td>75:49</td>
							</tr>
							<tr>
								<td>7.</td>
								<td><a href="/druzyna/index/id/105">UM Acapulco</a> </td>
								<td>7</td>
								<td>9</td>
								<td>64%</td>
								<td>350:376</td>
								<td>-26</td>
								<td>3:7</td>
								<td>219:130</td>
							</tr>
							<tr>
								<td>8.</td>
								<td><a href="/druzyna/index/id/389">Golden Play Group</a> </td>
								<td>7</td>
								<td>8</td>
								<td>57%</td>
								<td>298:412</td>
								<td>-114</td>
								<td>2:8</td>
								<td>91:60</td>
							</tr>
						</tbody>
					</table>

					<h4>SuperWronba</h4>
					
					<table data-role="table" class="table table-wronba table-white-bg ui-responsive">
						<thead>
							<tr>
								<th rowspan="2">Lp.</th>
								<th rowspan="2">Drużyna</th>
								<th rowspan="2">Mecze</th>
								<th rowspan="2">Punkty</th>
								<th rowspan="2">Bilans</th>
								<th colspan="2">Kosze</th>
								<th colspan="2">Mecze</th>
							</tr>
							<tr>
								<th>suma</th>
								<th>różnica</th>
								<th>ostatnich 10</th>
								<th>wszystkie</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1.</td>
								<td><a href="/druzyna/index/id/495">MuchoBronx sumel.pl</a> </td>
								<td>7</td>
								<td>13</td>
								<td>93%</td>
								<td>401:291</td>
								<td>+110</td>
								<td>8:2</td>
								<td>77:31</td>
							</tr>
							<tr>	
								<td>2.</td>
								<td><a href="/druzyna/index/id/141">Tako</a> </td>
								<td>7</td>
								<td>12</td>
								<td>86%</td>
								<td>364:306</td>
								<td>+58</td>
								<td>7:3</td>
								<td>142:91</td>
							</tr>
							<tr>
								<td>3.</td>
								<td><a href="/druzyna/index/id/50">TST Kogeneracja SA</a> </td>
								<td>7</td>
								<td>11</td>
								<td>79%</td>
								<td>370:360</td>
								<td>+10</td>
								<td>7:3</td>
								<td>236:106</td>
							</tr>
							<tr>
								<td>4.</td>
								<td><a href="/druzyna/index/id/169">LiveChat Pany</a> </td>
								<td>7</td>
								<td>11</td>
								<td>79%</td>
								<td>355:326</td>
								<td>+29</td>
								<td>7:3</td>
								<td>124:96</td>
							</tr>
							<tr>
								<td>5.</td>
								<td><a href="/druzyna/index/id/221">KurnaChataBrothers</a> </td>
								<td>7</td>
								<td>10</td>
								<td>71%</td>
								<td>345:380</td>
								<td>-35</td>
								<td>5:5</td>
								<td>110:93</td>
							</tr>
							<tr>
								<td>6.</td>
								<td><a href="/druzyna/index/id/478">Hasco Lek</a> </td>
								<td>7</td>
								<td>10</td>
								<td>71%</td>
								<td>307:339</td>
								<td>-32</td>
								<td>4:6</td>
								<td>75:49</td>
							</tr>
							<tr>
								<td>7.</td>
								<td><a href="/druzyna/index/id/105">UM Acapulco</a> </td>
								<td>7</td>
								<td>9</td>
								<td>64%</td>
								<td>350:376</td>
								<td>-26</td>
								<td>3:7</td>
								<td>219:130</td>
							</tr>
							<tr>
								<td>8.</td>
								<td><a href="/druzyna/index/id/389">Golden Play Group</a> </td>
								<td>7</td>
								<td>8</td>
								<td>57%</td>
								<td>298:412</td>
								<td>-114</td>
								<td>2:8</td>
								<td>91:60</td>
							</tr>
						</tbody>
					</table>
			
				</section>
			

			</div>
			<div class="column-right col-md-4 col-sm-12">
				<div class="row">
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SPONSORZY <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-6">
						<div class="panel panel-primary main-header">
							<div class="panel-heading">SERWIS FOTO <span class="ico small-ball"></span></div>
							<div class="panel-body">
								<img class="img-responsive" src="assets/images/hasco_lek_logo_2-300x300.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="row icon-block">
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico sponsoring"></span></span>
				<h1>SPONSORING SPORTOWY<br><small>Przygotuj ofertę dla sponsora</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zgloszenie"></span></span>
				<h1>ZGŁOSZENIE DRUŻYNY<br><small>To proste!</small></h1>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico biuro"></span></span>
				<h1>BIURO<br><small>Nasz adres</small></h1>
			</a>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<script src="assets/js/script.js"></script>
</body>
</html>