<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wronba</title>

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header id="page-header">

		<div class="container">
			<div class="row">
				<img class="img-responsive" src="http://placehold.it/1170x100">
			</div>
		</div>

		<div class="container">
			<div class="row">


	<!-- 		NAVIGATION -->
				<nav class="navbar navbar-default main-navigation" role="navigation">
					<div class="container">
						<div class="row">
							<div class="container-fluid ">
								<!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
										<span class="sr-only">Rozwiń nawigację</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<!-- <a class="navbar-brand" href="#">"Marka - Logo strony"</a> -->
								</div>
								 
								<!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
								<div class="collapse navbar-collapse" id="navbar-collapse-1">
									<ul class="nav navbar-nav navbar-left">
										<li class="active"><a href="#">Aktualności</a></li>
										<li><a href="#">Tabele</a></li>
										<li><a href="#">Wyniki</a></li>
										<li><a href="#">Rankingi</a></li>
										<li><a href="#">Terminarz</a></li>
										<li><a href="#">Drużyny</a></li>
										<li><a href="#">Zawodnicy</a></li>
										<li><a href="#">Foto</a></li>
										<li><a href="#">Wideo</a></li>
										<li><a href="#">O WRONBA</a></li>
										<li><a href="#">Puchar</a></li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
							          <li class="dropdown" id="menuLogin">
							            <a class="dropdown-toggle" href="#" data-toggle="dropdown" id="navLogin">Login</a>
							            <div class="dropdown-menu" style="padding:17px;">
							              <form class="form" id="formLogin"> 
							                <input name="username" id="username" placeholder="Username" type="text"> 
							                <input name="password" id="password" placeholder="Password" type="password">
							                <button type="button" id="btnLogin" class="btn">Login</button>
							              </form>
							              <a class="login-link" href="#">Przypomnij login lub hasło</a>
							              <a class="login-link" href="#">Zarejestruj się!</a>
							            </div>
							          </li>
							        </ul>
								</div><!-- /.navbar-collapse -->
							</div><!-- /.container-fluid -->
						</div>
					</div> 
				</nav>
	<!-- 		NAVIGATION /END -->
				
				<!-- <div class="wronba_logo">
					<img class="img-responsive" src="assets/images/logo_wronba.jpg">
				</div> -->
				

			</div>
		</div>
	</header>

	<section class="section-title img-news">
		<div class="overlay-bg"></div>
		<div class="container">
			<h1>Terminarz rozgrywek</h1>
		</div>
	</section>
			
	<section id="page-content" class="container brackets-block">
		<div class="row">
			<div class="col-xs-12">

<!-- 			calendar widget -->
				<h3 class="custom-month-year clearfix">
					<span id="custom-month" class="custom-month"></span>
					<span id="custom-year" class="custom-year"></span>
					<nav>
						<span id="custom-prev" class="custom-prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						</span>
						<span id="custom-next" class="custom-next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						</span>
						<span id="custom-current" class="custom-current" title="Pokaż dzień dzisiejszy">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
						</span>
					</nav>
				</h3>
				<div id="calendar" class="fc-calendar-container"></div>
<!-- 			/END  calendar widget -->

			</div>


		</div>
		<div class="row">
			<div class="col-xs-12 agenda-block">
				<h3>Terminarz <span>25-01-2015</span> Niedziela</h3>

				<article class="panel panel-primary main-header">
					<div class="panel-heading">
						MuchoBronx sumel.pl <span class="or-ange">vs</span> TST Kogeneracja SA <span class="ico small-ball"></span> 
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>Miejsce spotkania</th>
					                        <th>Godzina</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        <tr>
					                        <td>HALA 9 LO - Wrocław, ul. Piotra Skargi 29/31</td>
					                        <td>19:00</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>drużyna/bilans</th>
					                        <th>wszystkie</th>
					                        <th>ostatnich 10</th>
					                        <th>przeciwko sobie</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        
				                        <tr>
					                        <td>MuchoBronx sumel.pl</td>
					                        <td>78:31</td>
					                        <td>8:2</td>
					                        <td>2</td>
				                        </tr>
				                        <tr>
					                        <td>TST Kogeneracja SA</td>
					                        <td>238:106</td>
					                        <td>7:3</td>
					                        <td>3</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
						</div>
					</div>
				</article>

				<article class="panel panel-primary main-header">
					<div class="panel-heading">
						MuchoBronx sumel.pl <span class="or-ange">vs</span> TST Kogeneracja SA <span class="ico small-ball"></span> 
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>Miejsce spotkania</th>
					                        <th>Godzina</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        <tr>
					                        <td>HALA 9 LO - Wrocław, ul. Piotra Skargi 29/31</td>
					                        <td>19:00</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>drużyna/bilans</th>
					                        <th>wszystkie</th>
					                        <th>ostatnich 10</th>
					                        <th>przeciwko sobie</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        
				                        <tr>
					                        <td>MuchoBronx sumel.pl</td>
					                        <td>78:31</td>
					                        <td>8:2</td>
					                        <td>2</td>
				                        </tr>
				                        <tr>
					                        <td>TST Kogeneracja SA</td>
					                        <td>238:106</td>
					                        <td>7:3</td>
					                        <td>3</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
						</div>
					</div>
				</article>

				<article class="panel panel-primary main-header">
					<div class="panel-heading">
						MuchoBronx sumel.pl <span class="or-ange">vs</span> TST Kogeneracja SA <span class="ico small-ball"></span> 
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>Miejsce spotkania</th>
					                        <th>Godzina</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        <tr>
					                        <td>HALA 9 LO - Wrocław, ul. Piotra Skargi 29/31</td>
					                        <td>19:00</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
							<div class="col-md-6 col-xs-12">
								<table class="table ui-responsive">
									<thead>
										<tr>
					                        <th>drużyna/bilans</th>
					                        <th>wszystkie</th>
					                        <th>ostatnich 10</th>
					                        <th>przeciwko sobie</th>
				                        </tr>
									</thead>
			                        <tbody>
				                        
				                        <tr>
					                        <td>MuchoBronx sumel.pl</td>
					                        <td>78:31</td>
					                        <td>8:2</td>
					                        <td>2</td>
				                        </tr>
				                        <tr>
					                        <td>TST Kogeneracja SA</td>
					                        <td>238:106</td>
					                        <td>7:3</td>
					                        <td>3</td>
				                        </tr>
			                        </tbody>
		                        </table>
							</div>
						</div>
					</div>
				</article>

			</div>
		</div>
		

	</section>

	<section id="sponsors" class="container free-space">
		<div class="row">
			<header class="free-space">
				<h1>Partnerzy</h1>
				<small class="micro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec lorem quis est ultrices volutpat</small>
			</header>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico ball"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico zebrano"></span></span>
			</a>
			<a href="#" class="col-sm-4 col-xs-12 ico-item">
				<span class="figure"><span class="ico dzierzoniow"></span></span>
			</a>
		</div>
	</section>


	<footer id="page-footer" class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<h2>Przydatne Informacje</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Szybki kontakt</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-6">
				<h2>Info</h2>
				<ul>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
					<li><a href="#"><span class="ico small-ball"></span>Lorem ipsum dolor sit amet.</a></li>
				</ul>
			</div>
		</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<!-- jQuery mobile -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="assets/js/bootstrap.js"></script>
	
	<!-- SLIK -->
	<link rel="stylesheet" type="text/css" href="assets/js/slick/slick.css"/>
	<script type="text/javascript" src="assets/js/slick/slick.min.js"></script>

	<!-- przykleja menu -->
	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>

	<!-- calendario -->
	<script type="text/javascript" src="assets/js/Calendario/js/jquery.calendario.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="assets/js/Calendario/css/custom_1.css"/> -->
	
	

	<script src="assets/js/script.js"></script>
</body>
</html>